<!DOCTYPE html>
<html>
<head>
<style>
* {border-sizing:border-box}
html, body {height:100%}
body {margin:0; padding:0; background-color:blanchedalmond}
header {background-color:lightgreen; text-align:center; margin:0;padding:10px}
svg{background-color:lightgreen; display:block;}
rect{fill:darkcyan; stroke:black; stroke-width:3px;}
text{fill:lightgreen; font-size:50px; font-family:'Times New Roman'; word-spacing:10px; stroke:black;text-anchor:middle;}
h2 {margin:0}
nav {background-color:#333; border: 1px solid red; display:grid;
grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows:auto auto auto auto auto;
}
a {color:white; display:block;padding:14px 16px; text-decoration:none; min-width:20%; border:1px solid red; text-align:center; min-height:2.4em}
a:hover {background-color:#ddd; color:black}
.side {width:25%; background-color:blanchedalmond; overflow:auto;}
.main {width:75%; background-color:lightgrey; box-sizing:border-box; flex:1}
.column {float:left; padding:20px; box-sizing:border-box; height:100%}
footer {background-color:pink; text-align:center; box-sizing:border-box; padding:20px}
h3 {margin:0;}
row {display:flex}
row::after {content:""; clear:both; display:block}
.side p {margin-bottom:50px}
.dropitem {border: 1px solid red; display:none; position:absolute; background-color:#335; min-width:20%}
.dropitem a {border: 1px solid red; min-width:20%}
.dropdown:hover .dropitem {display:block}


textarea {color:black}
textarea:focus {outline:none}
input {margin:0 1% 2% 1%; float:right; }
.main h3 {float:left}

</style>
</head>
<body>
<header>
<svg width="100%" height="100px">
<rect x="" y="0" rx="40" ry="30" width="100%" height="100"></rect>
<text x="50%" y="60">Mai Home</text>
</svg>
</header>

<nav>
<a href="#Home"> Link 1 </a>
<div class="dropdown">
<a class="drop2"href="#Home"> Link 2 </a>
  <div class="dropitem">
    <a href="#Zone"> Drop 1 </a>
    <a href="#Zone"> Drop 2 </a>
  </div>
</div>
<div class="dropdown">
  <a class="drop1" href="#Home">Dropdowns Here</a>
  <div class="dropitem">
    <a href="#Zone"> Drop 1 </a>
    <a href="#Zone"> Drop 2 </a>
    <a href="#Zone"> Drop 3 </a>
  </div>
</div>
<a href="#Home"> Text Editor </a>
<a href="#Home"> Link 5 </a>
</nav>

<row>




<section class="main column">
<h3>Text Editor</h3>
<form>
<input type="submit" value="Upload">
<input type="reset" value="Clear Text" onclick="warning()">
</form>
<textarea rows="25" cols="60" placeholder="Type Here..." autofocus>
</textarea>

</section>


<section class="side column">
<h3>Side Content</h3>
<p> Selector Priority: base element &lt; class &lt; id &lt; inline style</p>

<h3>Even More Side Content </h3>
<p> Add clear content button with a warning alert to continue. Current alert not functioning. Promptly fix. </p>

<h3>Even More Side Content </h3>
<p> allowing the user to automatically analyze the tastes and preferences of the user and then offer their personal help service or make recommendations to improve those </p>
</section>
</row>

<footer>
<h3> Endpoint </h3>
</footer>

</body>
</html>